<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         .main
         {
            width: 70%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            position: relative;
           overflow: hidden;
        }
        .slider{
            width: 100%;
           height: 100%;
           position: absolute; 
           transition: 1s;
        }
       .btn{
         align-items: center;
         margin-top: 15px;  
         position: relative; 
         left: 700px;
        }  
        button{
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
      
        <img src="contact us.jpg" class="slider">
        <img src="home.jpg" class="slider" >
        <img src="Home1.jpg" class="slider" >
        <img src="Home2.jpg" class="slider">
        <img src="Home3.jpg" class="slider">
    
    </div>
        <div class="btn1">
            <button onclick="goPrev()">&lt;</button>
            <button onclick="goNext()">&gt;</button>
        </div>

    <script>
        const slide =document.querySelectorAll(".slider");
         var counter =0;

         slide.forEach(
            (slide,index)=> {
            slide.style.left = `${index * 100}%`
            }
        
        )

        const goPrev = () => {
            counter--
            slideimage()
        }
            
        const goNext = () => {
            counter++
            slideimage()
        }


        const slideimage = ()=>{
            slide.forEach(
                (slide)=>{
                    slide.style.transform = `translateX(-${counter * 100}%)`
                }
            )
        }
 </script>
</body>
</html>